<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.BookDetailActivity">

    <include layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar">

    </include>

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_marginTop="8dp"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/edittext_border"
        android:layout_height="180dp"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:typeface="monospace"
        android:textColor="@color/colorRed"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_gravity="center"
        tools:text="Title"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="serif"
        android:textStyle="italic"
        android:textColor="@color/colorRed"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        tools:text="Author"/>

</LinearLayout>